PORT=3000
MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI_DOCKER=mongodb://mongo:27017
MONGODB_USER=user_mongo
MONGODB_PASS=pass_mongo
MONGODB_DB=jira-clone
JWT_SECRET=c30b1155402a4b260c9541b6768b4546
JWT_EXPIRES_IN=60m